<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/herramientas"
            android:icon="@drawable/baseline_widgets_24"
            android:title="Herramientas" />
        <item
            android:id="@+id/configuracion"
            android:icon="@drawable/baseline_settings_24"
            android:title="Configuración" />
        <item
            android:id="@+id/ayuda"
            android:icon="@drawable/baseline_help_24"
            android:title="Ayuda" />
    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="Salir" />
        </menu>
    </item>
</menu>
