<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:text="Home" />

    <!-- Aquí puedes agregar el resto de los elementos de tu diseño para el fragmento Home -->

</LinearLayout>
